<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" href="/favicon.ico" /> -->
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-128x128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="/favicon-152x152.png" sizes="152x152" />
    <link rel="icon" type="image/png" href="/favicon-167x167.png" sizes="167x167" />
    <link rel="icon" type="image/png" href="/favicon-180x180.png" sizes="180x180" />
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192" />
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;700&family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raphael Muli</title>
  </head>
  <body class="dark:bg-gray-800 dark:text-gray-50">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
